package com.gmail.olgabovkaniuk.bovkaniuk_practice_arrays_and_loops;

/*
        1. Напишите метод, который генерирует массив целых чисел длиной n и увеличивает заданный элемент массива на 10%.
        2. Напишите метод, который генерирует массив целых чисел длиной n. Пользователь вводит целое число.
           Найти, содержит ли данный массив это число. Если содержит, то вывести сумму вcех чисел,
           расположенных до первого найденного значений и сумму всех чисел, расположенный после первого найденного.
           Вывести на экран эти суммы, в противном случае вывести сообщение "Нет".
        3. Напишите метод, который генерирует массив целых чисел длиной n.
           Вывести на экран второй максимальный элемент в этом массиве.
        4. Написать метод, который генерирует 2 массива целых чисел длиной n.
           В первом массиве найти минимальный элемент и вывести на экран из второго массива соответствующий элемент
           для позиции минимального элемента из первого массива.
*/

public class Main {
    public static void main(String[] args) {

        ArrayManipulationsService service = new ArrayManipulationsService();

        int[] array = service.incrementsElemOfArray(7, 6);

        service.ifArrayContainsElement(11, 9);

        service.secondMaxElem(7);

        service.elemPositionInArray(5);

    }
}
